---
title: Home
list_title: All posts
layout: default
---

<article class="home-links">
  <div class="home-grid">
    <a href="/stories.html">
      <img src="/assets/images/home/writing.png" alt="Writing | Be the first to read & review stories before they go to print">
    </a>

    <a href="/vectors.html">
      <img src="/assets/images/home/vectors.png" alt="Vectors | Logos start at 30 usd. Layouts at 100 usd. Business cards at 30 usd">
    </a>

    <a href="/rasters.html">
      <img src="/assets/images/home/rasters.png" alt="Rasters | Characters start at 35 usd. Backgrounds at 35 usd. Stream icons at 35 usd">
    </a>

    <a href="/vtubers.html">
      <img src="/assets/images/home/vtubers.png" alt="VTubers | Models start at 100 usd. Rigs start at 100 usd">
    </a>
  </div>

  <div class="home-contact">
    <a href="/contact.html">
      <img src="/assets/images/home/contact.png" alt="Contact | Email me at 3pendragon@gmail.com or discord tridentdrgn">
    </a>
  </div>
</article>

